{% set title = 'Components' %}
{% set description = '' %}
{% set menuitem = 'components' %}
{#
  Only add bodyclasses when needed,
  leave blank to prevent unneeded classes being added by Back-end dev
#}
{% set bodyclass = '' %}
{% set datapage = 'components' %}

{% extends "layouts/app.nunjucks" %}

{% block content %}
<div class="container">

  <h1>Components</h1>

  <h2>Grid</h2>

  <div class="grid">
    <div class="grid__item medium--one-half">
      <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Nullam eget mi eleifend, sagittis magna ut, malesuada nunc. Cras in odio metus.</p>
    </div>
    <div class="grid__item medium--one-half">
      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut orci orci, fringilla at ex vel, efficitur pulvinar nibh.</p>
    </div>
  </div>

  <div class="grid">
    <div class="grid__item medium--one-third">
      <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Nullam eget mi eleifend.</p>
    </div>
    <div class="grid__item medium--one-third">
      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>
    <div class="grid__item medium--one-third">
      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>
  </div>

  <div class="grid">
    <div class="grid__item medium--one-half large--one-quarter">
      <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
    </div>
    <div class="grid__item medium--one-half large--one-quarter">
      <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
    </div>
    <div class="grid__item medium--one-half large--one-quarter">
      <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
    </div>
    <div class="grid__item medium--one-half large--one-quarter">
      <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
    </div>
  </div>

  <ul class="grid">
    <li class="grid__item medium--one-half">
      <div class="box">
        <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
      </div>
    </li>
    <li class="grid__item medium--one-half">
      <div class="box">
        <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
      </div>
    </li>
  </ul>

  <hr/>

  <h2>Device helpers</h2>

  <h3>Visibility</h3>
  <ul>
    <li>.show</li>
    <li>.hide</li>
    <li>.breakpoint + --show</li>
    <li>.breakpoint + --hide</li>
  </ul>

  <h3>Text alignment</h3>
  <ul>
    <li>.text-left</li>
    <li>.text-center</li>
    <li>.text-right</li>
    <li>.breakpoint + --text-left</li>
    <li>.breakpoint + --text-center</li>
    <li>.breakpoint + --text-right</li>
  </ul>

  <h3>Floats</h3>
  <ul>
    <li>.left</li>
    <li>.right</li>
    <li>.breakpoint + --left</li>
    <li>.breakpoint + --right</li>
  </ul>

  <hr/>

  <h2>Typography</h2>

  <h1>Heading 1 (unique on page)</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

  <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. <strong>Etiam eu erat pulvinar</strong>, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit <em>elementum volutpat sit</em> amet vel ex.</p>

  <blockquote>
    <p>Eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
    <cite>The author of the quote</cite>
  </blockquote>

  <ul>
    <li>
      Unordered list item 1

      <ul>
        <li>Unordered list item 1.1</li>
        <li>Unordered list item 1.2</li>
        <li>Unordered list item 1.3</li>
      </ul>
    </li>
    <li>Unordered list item 2</li>
    <li>Unordered list item 3</li>
  </ul>

  <ol>
    <li>Ordered list item 1</li>
    <li>Ordered list item 2</li>
    <li>Ordered list item 3</li>
  </ol>

  <ul class="unstyled">
    <li>Unstyled list item 1</li>
    <li>Unstyled list item 2</li>
    <li>Unstyled list item 3</li>
  </ul>

  <dl>
    <dt>Dt item 1</dt>
    <dd>Dd item 1</dd>
    <dt>Dt item 2</dt>
    <dd>Dd item 2</dd>
  </dl>

  <ul class="social-icons">
    <li class="social-icons__item">
      <a href="#" class="social-icons__link" target="_blank">
        <svg class="icon icon-facebook">
            <use xlink:href="#icon-facebook" />
        </svg>
        <span class="vh">Volg ons op Facebook</span>
      </a>
    </li>
    <li class="social-icons__item">
      <a href="#" class="social-icons__link" target="_blank">
        <svg class="icon icon-twitter">
            <use xlink:href="#icon-twitter" />
        </svg>
        <span class="vh">Volg ons op Twitter</span>
      </a>
    </li>
    <li class="social-icons__item">
      <a href="#" class="social-icons__link" target="_blank">
        <svg class="icon icon-instagram">
            <use xlink:href="#icon-instagram" />
        </svg>
        <span class="vh">Volg ons op Instagram</span>
      </a>
    </li>
  </ul>

  <table>
    <thead>
      <tr>
        <th>Title 1</th>
        <th>Title 2</th>
        <th>Title 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Item 1</td>
        <td>Item 2</td>
        <td>Item 3</td>
      </tr>
      <tr>
        <td>Item 1</td>
        <td>Item 2</td>
        <td>Item 3</td>
      </tr>
      <tr>
        <td>Item 1</td>
        <td>Item 2</td>
        <td>Item 3</td>
      </tr>
    </tbody>
  </table>

  <hr/>

  <h2>Buttons</h2>

  <div class="button-group">
    <a href="#" class="button">Link</a>
    <button class="button">Action</button>
    <input type="submit" value="Verzenden" class="button" />
  </div>

  <div class="button-group">
    <a href="#" class="button button--secondary">Link</a>
    <button class="button button--secondary">Action</button>
    <input type="submit" value="Verzenden" class="button button--secondary" />
  </div>

  <div class="button-group button-group--right">
    <a href="#" class="button">Link</a>
    <button class="button">Action</button>
    <input type="submit" value="Verzenden" class="button" />
  </div>

  <div class="button-group button-group--center">
    <a href="#" class="button">Link</a>
    <button class="button">Action</button>
    <input type="submit" value="Verzenden" class="button" />
  </div>

  <hr/>

  <h2>Forms</h2>

  <div class="grid">
    <div class="grid__item medium--one-half">
      <form id="form-contact" action="#" method="post" class="validate">
        <div class="note note--error">
          <ul>
            <li>Naam is verplicht</li>
            <li>Geldig emailadres is verplicht</li>
          </ul>
        </div>
        <div class="note note--success">
          <p>Het contactformulier werd succesvol verstuurd. Wij proberen dit zo snel mogelijk te behandelen.</p>
        </div>

        <div class="input-group">
          <label for="name">Naam*</label>
          <input type="text" name="name" id="name" required />
        </div>
        <div class="input-group">
          <label for="email">E-mail*</label>
          <input type="email" name="email" id="email" required />
        </div>
        <div class="input-group">
          <label for="phone">Telefoon</label>
          <input type="tel" name="phone" id="phone" />
        </div>
        <div class="input-group">
          <label for="select">Onderwerp</label>
          <select id="select" name="select">
            <option value="">Selecteer onderwerp</option>
            <option value="Optie 1">Optie 1</option>
            <option value="Optie 2">Optie 2</option>
          </select>
        </div>
        <div class="input-group">
          <label for="message">Bericht*</label>
          <textarea name="message" id="message" required></textarea>
        </div>

        <fieldset>
          <legend>Kies een optie</legend>
          <div class="input-group input-group--horizontal">
            <div class="radio">
              <input type="radio" id="radio-1" name="radio" value="1" required />
              <label for="radio-1">Optie 1</label>
            </div>
            <div class="radio">
              <input type="radio" id="radio-2" name="radio" value="1" required />
              <label for="radio-2">Optie 2</label>
            </div>
          </div>
        </fieldset>

        <fieldset>
          <legend>Kies een optie</legend>
          <div class="input-group">
            <div class="radio">
              <input type="radio" id="radio-1" name="radio" value="1" required />
              <label for="radio-1">Optie 1</label>
            </div>
            <div class="radio">
              <input type="radio" id="radio-2" name="radio" value="1" required />
              <label for="radio-2">Optie 2</label>
            </div>
          </div>
        </fieldset>

        <div class="input-group">
          <div class="checkbox">
            <input type="checkbox" id="privacy" name="privacy" value="1" required />
            <label for="privacy">I agree my data will be processed in accordance with the privacy policy.*</label>
          </div>
        </div>

        <div class="button-group">
          <input type="submit" value="Verzenden" class="button" />
        </div>
      </form>
    </div>
  </div>

  <hr/>

  <h2>Instagram / Json Fetcher</h2>

  {#
    Data keys defines the data you want to retrieve.
    Default seperator: ";".
    Level indicator: "."
    Print with double underscore "__" at each side of the word

    Example:

    data-keys="id;address.street"
    print street: __address.street__

    Special case:
    img src -> use data-src
  #}

  <div class="grid social-grid json-fetcher" data-api="https://apps.esign.eu/social/22/instagram/?limit=4&tag=weareesign" data-keys="url;photo">
    <div class="json-fetcher__template hide">
      <div class="grid__item one-half large--one-quarter social-grid__item">
        <a href="__url__" target="_blank" rel="nofollow">
          <div class="visual">
            <img data-src="__photo__" alt=""/>
          </div>
        </a>
      </div>
    </div>
  </div>

  <hr/>

</div>

<div class="container container--small">
  <div class="matrix">
    <div class="matrix__block matrix__block--text">
      <div class="rte">
        <h2>Matrix</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
    </div>

    {# options: matrix__block--left; matrix__block--right; matrix__block--pop-out #}
    <div class="matrix__block matrix__block--image matrix__block--pop-out matrix__block--left">
      <img src="https://via.placeholder.com/345x220" alt=""/>
    </div>

    <div class="matrix__block matrix__block--text">
      <div class="rte">
        <h2>blabla</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </p>
      </div>
    </div>

    <div class="matrix__block matrix__block--quote">
      <blockquote>
        <p>
          Fantastische reis samen met de kids. We gaan zeker nog eens terug naar deze plek!
        </p>
        <cite>Anton Luyten</cite>
      </blockquote>
    </div>

    <div class="matrix__block matrix__block--section">
      <hr/>
    </div>

    <div class="matrix__block matrix__block--text">
      <div class="rte">
        <h2>Een andere section</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. Magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
    </div>

    <div class="matrix__block matrix__block--buttons">
      <a href="#" class="button">Lorem</a>
      <a href="#" class="button">Ipsum</a>
      <a href="#" class="button">Dolor</a>
      <a href="#" class="button">Sit</a>
      <a href="#" class="button">Amet</a>
      <a href="#" class="button">Consectetur</a>
      <a href="#" class="button">Adipiscing</a>
      <a href="#" class="button">Elit</a>
    </div>

    <div class="matrix__block matrix__block--text">
      <div class="rte">
        <h2>Nog een andere section</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum. Magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </div>
    </div>
  </div>
</div>
{% endblock %}
