{% set title = 'Contact' %}
{% set description = '' %}
{% set menuitem = 'contact' %}
{#
  Only add bodyclasses when needed,
  leave blank to prevent unneeded classes being added by Back-end dev
#}
{% set bodyclass = '' %}
{% set datapage = 'contact' %}

{% extends "layouts/app.nunjucks" %}

{% block content %}
<div class="container">

  <div id="map" class="map"></div>

  <h1>Contact</h1>

  <div class="grid">
    <div class="grid__item medium--one-half">
      <h2>Adres</h2>
    </div>
    <div class="grid__item medium--one-half">
      <h2>Contacteer ons</h2>

      <form action="#" method="post" class="validate">
        <div class="note note--error">
          <ul>
            <li>Naam is verplicht</li>
            <li>Geldig emailadres is verplicht</li>
          </ul>
        </div>
        <div class="note note--success">
          <p>Het contactformulier werd succesvol verstuurd. Wij proberen dit zo snel mogelijk te behandelen.</p>
        </div>
        <fieldset>
          <ul>
            <li class="input-group">
              <label for="name">Naam</label>
              <input type="text" name="name" id="name" required />
            </li>
            <li class="input-group">
              <label for="email">E-mail</label>
              <input type="email" name="email" id="email" required />
            </li>
            <li class="input-group">
              <label for="phone">Telefoon</label>
              <input type="tel" name="phone" id="phone" />
            </li>
            <li class="input-group">
              <label for="message">Bericht</label>
              <textarea name="message" id="message" required></textarea>
            </li>
            <li class="input-group">
              <div class="checkbox">
                <input type="checkbox" id="privacy" name="privacy" value="1" required />
                <label for="privacy">I agree my data will be processed in accordance with the privacy policy.</label>
              </div>
            </li>
            <li>
              <input type="submit" value="Verzenden" class="submit" />
            </li>
          </ul>
        </fieldset>
      </form>

    </div>
  </div>

</div>
{% endblock %}
