{% set title = 'Home' %}
{% set description = '' %}
{% set menuitem = 'home' %}
{#
Only add bodyclasses when needed,
leave blank to prevent unneeded classes being added by Back-end dev
#}
{% set bodyclass = '' %}

{% extends "layouts/app.nunjucks" %}

{% block content %}
<div class="container">

  <h1>Front-end template webpack</h1>

  <div class="grid">
    <div class="grid__item medium--one-half">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
    </div>
    <div class="grid__item medium--one-half">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
    </div>
  </div>

  <h2 class="h3">Inline background image example</h2>
  <div style="background-image: url('${require(`../../assets/images/marker.png`)}'); height: 128px; width: 100px;">
  </div>

  <div class="marker">
  </div>

  <h2 class="h3">Webp image example</h2>
  <picture>
    <source srcset="../../assets/images/marker.png" type="image/webp">
    <img src="../../assets/images/marker.png" alt="marker">
  </picture>
</div>
{% endblock %}
