{% set title = 'Components' %}
{% set description = '' %}
{% set menuitem = 'components' %}
{% set bodyclass = 'components' %}

{% extends "layouts/app.nunjucks" %}

{% block content %}
<div class="container">

  <h1>Components</h1>

  <h2>Grid</h2>

  <div class="grid">
    <div class="grid__item medium--one-half">
      <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Nullam eget mi eleifend, sagittis magna ut, malesuada nunc. Cras in odio metus.</p>
    </div>
    <div class="grid__item medium--one-half">
      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut orci orci, fringilla at ex vel, efficitur pulvinar nibh.</p>
    </div>
  </div>

  <div class="grid">
    <div class="grid__item medium--one-third">
      <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Nullam eget mi eleifend.</p>
    </div>
    <div class="grid__item medium--one-third">
      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>
    <div class="grid__item medium--one-third">
      <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>
  </div>

  <div class="grid">
    <div class="grid__item medium--one-half large--one-quarter">
      <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
    </div>
    <div class="grid__item medium--one-half large--one-quarter">
      <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
    </div>
    <div class="grid__item medium--one-half large--one-quarter">
      <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
    </div>
    <div class="grid__item medium--one-half large--one-quarter">
      <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
    </div>
  </div>

  <ul class="grid">
    <li class="grid__item medium--one-half">
      <div class="box">
        <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
      </div>
    </li>
    <li class="grid__item medium--one-half">
      <div class="box">
        <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
      </div>
    </li>
  </ul>

  <hr/>

  <h2>Device helpers</h2>

  <h3>Visibility</h3>
  <ul>
    <li>.show</li>
    <li>.hide</li>
    <li>.breakpoint + --show</li>
    <li>.breakpoint + --hide</li>
  </ul>

  <h3>Text alignment</h3>
  <ul>
    <li>.text-left</li>
    <li>.text-center</li>
    <li>.text-right</li>
    <li>.breakpoint + --text-left</li>
    <li>.breakpoint + --text-center</li>
    <li>.breakpoint + --text-right</li>
  </ul>

  <h3>Floats</h3>
  <ul>
    <li>.left</li>
    <li>.right</li>
    <li>.breakpoint + --left</li>
    <li>.breakpoint + --right</li>
  </ul>

  <hr/>

  <h2>Typography</h2>

  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

  <p><a href="index.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. <strong>Etiam eu erat pulvinar</strong>, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit <em>elementum volutpat sit</em> amet vel ex.</p>

  <blockquote>
    <p>Eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
    <cite>The author of the quote</cite>
  </blockquote>

  <ul>
    <li>
      Unordered list item 1

      <ul>
        <li>Unordered list item 1.1</li>
        <li>Unordered list item 1.2</li>
        <li>Unordered list item 1.3</li>
      </ul>
    </li>
    <li>Unordered list item 2</li>
    <li>Unordered list item 3</li>
  </ul>

  <ol>
    <li>Ordered list item 1</li>
    <li>Ordered list item 2</li>
    <li>Ordered list item 3</li>
  </ol>

  <ul class="unstyled">
    <li>Unstyled list item 1</li>
    <li>Unstyled list item 2</li>
    <li>Unstyled list item 3</li>
  </ul>

  <dl>
    <dt>Dt item 1</dt>
    <dd>Dd item 1</dd>
    <dt>Dt item 2</dt>
    <dd>Dd item 2</dd>
  </dl>

  <table>
    <thead>
      <tr>
        <th>Title 1</th>
        <th>Title 2</th>
        <th>Title 3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Item 1</td>
        <td>Item 2</td>
        <td>Item 3</td>
      </tr>
      <tr>
        <td>Item 1</td>
        <td>Item 2</td>
        <td>Item 3</td>
      </tr>
      <tr>
        <td>Item 1</td>
        <td>Item 2</td>
        <td>Item 3</td>
      </tr>
    </tbody>
  </table>


  <hr/>

  <h2>Forms</h2>

  <div class="grid">
    <div class="grid__item medium--one-half">
      <form action="#" method="post" class="validate">
        <div class="box error">
          <ul>
            <li id="error_email">Naam is verplicht</li>
            <li id="error_email">Geldig emailadres is verplicht</li>
          </ul>
        </div>
        <div class="box success">
          <p>Het contactformulier werd succesvol verstuurd. Wij proberen dit zo snel mogelijk te behandelen.</p>
        </div>
        <fieldset>
          <ul>
            <li class="error">
              <label for="name">Naam</label>
              <input type="text" name="name" id="name" class="validate[required]" />
            </li>
            <li class="error">
              <label for="email">E-mail</label>
              <input type="email" name="email" id="email" class="validate[required,custom[email]]" />
            </li>
            <li>
              <label for="phone">Telefoon</label>
              <input type="tel" name="phone" id="phone" class="" />
            </li>
            <li>
              <label for="message">Bericht</label>
              <textarea name="message" id="message" class="validate[required]"></textarea>
            </li>
            <li>
              <input type="submit" value="Verzenden" class="submit" />
            </li>
          </ul>
        </fieldset>
      </form>

    </div>
  </div>

</div>
{% endblock %}
