{% set title  = 'Contact'  %}
{% set description  = ''  %}
{% set menuitem  = 'contact'  %}

{% extends "layouts/app.nunjucks" %}

{% block content %}
<div class="container">

  <div id="map" class="map"></div>

  <h1>Contact</h1>

  <div class="row">
    <div class="one-half">
      <h2>Adres</h2>
    </div>
    <div class="one-half">
      <h2>Contacteer ons</h2>

      <form action="#" method="post" class="validate">
        <div class="box error">
          <ul>
						<li id="error_email">Naam is verplicht</li>
						<li id="error_email">Geldig emailadres is verplicht</li>
					</ul>
				</div>
				<div class="box success">
					<p>Het contactformulier werd succesvol verstuurd. Wij proberen dit zo snel mogelijk te behandelen.</p>
				</div>
				<fieldset>
					<ul>
						<li class="error">
              <label for="name">Naam</label>
              <input type="text" name="name" id="name" class="validate[required]" />
            </li>
            <li class="error">
              <label for="email">E-mail</label>
              <input type="email" name="email" id="email" class="validate[required,custom[email]]" />
            </li>
            <li>
              <label for="phone">Telefoon</label>
              <input type="tel" name="phone" id="phone" class="" />
            </li>
            <li>
              <label for="message">Bericht</label>
              <textarea name="message" id="message" class="validate[required]"></textarea>
            </li>
            <li>
            	<input type="submit" value="Verzenden" class="submit" />
            </li>
					</ul>
				</fieldset>
			</form>

		</div>
	</div>

</div>
{% endblock %}
