{% set title = 'Home' %}
{% set description = '' %}
{% set menuitem = 'home' %}
{% set bodyclass = 'home' %}

{% extends "layouts/app.nunjucks" %}

{% block content %}
<div class="container">

  <h1>Template</h1>

  <div class="row">
    <div class="one-half">
      <p><a href="news.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
    </div>
    <div class="one-half">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
    </div>
  </div>

  <div class="row">
    <div class="one-fourth">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="three-fourth">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>

</div>
{% endblock %}
