{% set title = 'Home' %}
{% set description = '' %}
{% set menuitem = 'home' %}
{# No bodyclass needed? --> Leave blank to prevent unneeded classes are added by back-end dev later #}
{% set bodyclass = 'home' %}

{% extends "layouts/app.nunjucks" %}

{% block content %}
<div class="container">

  <h1>Front-end template</h1>

  <div class="grid">
    <div class="grid__item medium--one-half">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
    </div>
    <div class="grid__item medium--one-half">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu erat pulvinar, dignissim ante non, fringilla nisl. Aliquam vitae lorem eget velit elementum volutpat sit amet vel ex.</p>
    </div>
  </div>

</div>
{% endblock %}
